<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float清除浮动(查看2-11视频)</title>
	<style type="text/css">
	/*方法三*/
	/*.clearfix:after{	
		content:".";
		display: block;转化为块级元素
		height:0;
		visibility:hidden;让其显示隐藏
		clear:both;
	}*/
	.container{
		width:500px;
		border:2px solid #333;
		/*overflow: hidden;方法二*/
	}
	.clear{
		clear:both;/*方法一*/
	}
	.box01{
		width:100px;
		height:100px;
		background:blue;
		color:#fff;
		/*float:left;
		clear:left;*/
		float:right;
	
	}
	.box02{
		width:100px;
		height:100px;
		background:red;
		color:#fff;
		/*float:left;
		clear:left;*/
		float:right;
	
	}
	.box03{
		width:100px;
		height:100px;
		background:orange;
		color:#fff;
	/*	float:left;
		clear:left;*/
		float:right;
	}
	.box04{
		width:500px;
		height:200px;
		background:green;
	}
	</style>
</head>
<body>
	<div class="container">
	<!-- <div class="clearfix"> --><!-- 方法三 -->
		<div class="box01">11111</div>
		<div class="box02">22222</div>
		<div class="box03">33333</div>
		<div class="clear"></div>
	</div>
	<div class="box04">44444</div>
</body>
</html>