<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    /*此处写代码*/
    html,body{
      margin:0px;
    }
    header{
        background-color:#000;
        height:50px;
    }
    img{
        width:120px;
        height:50px;
    }
    #div1{
        float:right;
        padding:12px;
    }
    #div2{
        height:500px;
        background-color:#C6E2FF;
    }
    nav{
        margin-left:150px;
        margin-top:80px;
        float: left;
        width: 150px;
        /*height: 100%;*/
    }
    article{
        overflow: hidden;
        height: 500px;
        margin-left:550px;
    }
    article h3{
      margin-top:100px;
    }
    aside{
        float: right;
        width: 300px;
        height: 100%;
        padding-left:50px;
        border-left:3px solid #EE7621;
    }
    aside h3{
      margin-top:100px;
    }
    button{
        padding:12px 50px;
        margin-left:60px;
        color:#fff;
        background-color:red;
    }
    table{
        font-size:12px;
        width:250px;
    }
    #td1{
        background-color:#EE7942;
        padding:6px;
    }
    #td2{
      background-color: #ABABAB;
      padding:6px;
    }
    input{
      width:240px;
      height:24px;
      margin:12px;
    }
    header span{
        color:#fff;
        font-size:12px;
        margin:12px;
        text-align:right;
    }
    footer{
        background-color: #000;
        /*height:70px;
        line-height:70px;*/
        text-align: center;
        padding:20px 0;
    }
    footer span{
        color:#fff;
        font-size:12px;
    }
  </style>
</head>
<body>
  <!-- 此处写代码 -->
  <header>
    <a href="http://www.imooc.com">
      <img src="http://climg.mukewang.com/59093e9c00016ce303000100.png" align="left"/>
    </a>
      <div id="div1">
          <a href=""><span>课程</span></a>
          <a href=""><span>职业路径</span></a>
          <a href=""><span>实战</span></a>
          <a href=""><span>猿问</span></a>
          <a href=""><span>手记</span></a>
      </div>
  </header>
  <div id="div2">
      <nav>
          <h3>课程推荐</h3>
          <table>
              <tr>
                  <td id="td1">职业路径</td>
                  <td id="td2">HTML5与CSS3实现动态网页</td>
              </tr>
              <tr>
                  <td id="td1">职业路径</td>
                  <td id="td2">零基础入门Android语法与界面</td>
              </tr>
              <tr>
                  <td id="td1">职业路径</td>
                  <td id="td2">IOS基础语法与常用控件</td>
              </tr>
              <tr>
                  <td id="td1">职业路径</td>
                  <td id="td2">PHP入门开发</td>
              </tr>
              <tr>
                  <td id="td1">职业路径</td>
                  <td id="td2">JAVA入门开发</td>
              </tr>
          </table>
      </nav> 
      <aside>
          <h3>登录</h3>
          <input type="text" placeholder="请输入登录邮箱/手机号"/>
          <br/>
          <input type="password" minlength="6" maxelength="16" placeholder="6-16位密码，区分大小写，不能含空格"/>
          <br/>
          <button type="submit">登录</button>
      </aside>>
      <article>
          <h3>相关课程</h3>
          <table>
              <tr>
                  <td>HTML</td>
                  <td>CSS</td>
                  <td>JavaScript</td>
              </tr>
              <tr>
                  <td>HTML5</td>
                  <td>CSS3</td>
                  <td>Jquery</td>
              </tr>
              <tr>
                  <td>移动端基础</td>
                  <td colspan="2">移动端APP开发</td>
              </tr>
             
          </table>
      </article>>
     
  </div>
  <footer>
        <a href=""><span>网站首页</span></a>
        <a href=""><span>企业合作</span></a>
        <a href=""><span>人才招聘</span></a>
        <a href=""><span>联系我们</span></a>
        <a href=""><span>常见问题</span></a>
        <a href=""><span>友情链接</span></a>
  </footer>
</body>
</html>