<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>border属性</title>
    <style type="text/css">
        .container{
          width:200px;
          height:200px;
          background-color:pink;
            /*补充样式*/
            padding-top:50px;
            padding-left:100px;
        }
        .content{/*
          width:100px;
          height:100px;*/
          background-color:purple;
           /*补充样式*/
           /*padding-top:30px;*/
           /*padding-left:30px;*/
           /*padding-right:30px;*/
           padding:30px;/*怎么会下内边距看起来并不是30px？*/
        }
span{background-color:yellow;}
    </style>
</head>
<body>
    <div class="container">
      <div class="content">
         <span>
           我是span元素
          </span>
</div>
    </div>
</body>
</html>